PORT=3000
ENV=dev
accountBank=vp6262
secret_key=ap6v9njn
JWT_ACCESS_TOKEN=shas$isbwDBWDN2543#jcws

UPI_GATEWAY_PAYMENT_KEY=300b7a90-a387-4a9a-99cb-a00397b99414
WOWPAY_MERCHANT_ID=888169188
WOWPAY_MERCHANT_KEY=1bc3990b3cde4069b06c05d22a9dd860
PAYMENT_INFO=WINGO PAYMENT
PAYMENT_EMAIL=888169188@g.com
SALT_ROUNDS=5
APP_BASE_URL=https://77game.app
APP_NAME=Indn Club

DATABASE_HOST=localhost
DATABASE_USER=vidcompro
DATABASE_PASSWORD=vidcompro
DATABASE_NAME=vidcompro

BONUS_MONEY_ON_REGISTER=44
ENABLE_BONUS_MONEY=false
ENABLE_MAIN_WALLET_TRANSFER=false
MINIMUM_MONEY_USDT=10
MINIMUM_MONEY_INR=100

MINIMUM_WITHDRAWAL_MONEY_USDT=2
MINIMUM_WITHDRAWAL_MONEY_INR=120

FAST2SMS_API=TIMsrdRpkoiNri93noY1iilRNvzAiwFfvY65mU0clIop4lfM4xDMCHNjtmD2

USDT_INR_EXCHANGE_RATE=82

JILI_AGENT_ID=SGSONLINE_24xx
JILI_AGENT_KEY=bd2f8eabf4d6754d15d2346920752abccb198bd0
JILI_GAME_BASE_URL=https://wb-api-2.h5bzgga2.com
BYTE_FUSION_SECRET_KEY=8d4670f5-dbdd-40a6-a0e2-3c39d714fbe8

JILI_AGENT_IDS=authlife_Seamless
JILI_AGENT_KEYS=5fdcd4109ded52656d37f981a145734dde028e3a
JILI_GAME_BASE_URLS=https://jili.api-jetx.online


JDB_AGENT_ID=bm69inrag
JDB_DC=BM69
JDB_KEY=c7e564a961737d52
JDB_IV=4549e4938ab3d675
JDB_API_URL=https://api.jygrq.com

TRON_API_KEY=d5d7999d-2bf5-48a0-b241-5b18c3dd8f04

TRX_WINGO_GAME_TIME_SS=51

RSPAY_MERCHANT_ID=INR999012
RSPAY_MERCHANT_KEY=rspay_token_1718453723089
AQUA_PAY_USERNAME=bada_win

UPAY_API_URL=https://api.upay.ink
UPAY_APP_ID=--
UPAY_APP_SECRET=--

DAILY_INTEREST=0.003

WEBHOOK_KEY=e82c3b83-6c8e-4d22-b57c-38daa579ec60